# Environment variables
SECRET_KEY=your_secret_key_here
DEBUG=True
DATABASE_URL=postgres://username:password@localhost:5432/database_name
OPENAI_API_KEY=your_openai_api_key_here

# Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Ngrok Token
NGROK_TOKEN=your_ngrok_token_here 